<!DOCTYPE html>
<html lang="en">
    <!-- Basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">   
   
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">	
 
     <!-- Site Metas -->
    <title>Leon comegambas</title>  
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Site Icons -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Site CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css">
	<script src="js/modernizr.js"></script> <!-- Modernizr -->

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	 <![endif]-->


</head>

<body id="page-top" class="politics_version">

    <!-- LOADER -->
    <div id="preloader">
        <div id="main-ld">
			<div id="loader"></div>  
		</div>
    </div><!-- end loader -->
	 <!-- END LOADER -->
	   	
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
      <div class="container-fluid">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">
			<img class="img-fluid" src="images/logo.png" alt="" />
		</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
				<li class="nav-item">
					<a class="nav-link js-scroll-trigger" href="#home"><span>home</span></a>
				 </li>
			<li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#Receta"><span>Receta</span></a>
				</li>
				
			<li class="nav-item">
				<a class="nav-link js-scroll-trigger" href="#alimentacion"><span>Alimentación</span></a>
			</li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#habitat"><span>habitat</span></a>
            </li>
			<li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#datos"><span>datos científicos</span></a>
            </li>
			<li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#anatomia"><span>Anatomía</span></a>
            </li>
			<li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#comportamiento"><span>Comportamiento</span></a>
            </li>
			<li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#reproduccion"><span>Reproducción</span></a>
            </li>
			<li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#gallery"><span>Gallery</span></a>
				</li>
			<li class="nav-item">
				<a class="nav-link js-scroll-trigger" href="#comunicacion"><span>Comunicación</span></a>
			</li>
			<li>
				<INPUT TYPE=text id="s" name="q" value="" size="50" />
			</li>
          </ul>
        </div>
      </div>
	 </nav>
	 
	<section id="home" class="main-banner">
		
		<div class="slider-new-2 owl-carousel owl-theme">
				
			<div class="item slider-screen">
				<div class="slider-img-full">
					<img src="C:\Users\arando\Desktop\descarga.jpg" alt="" />
				</div>
				<div class="container">
					<div class="slider-content text-white">
						<div class="in-box">
							<h2>Leon comegambas's fan club</h2>
							<p>typical spanish</p>
							<a class="btn-slider hvr-radial-in" href="#about">Learn More</a>
						</div>
					</div>
				</div>
			</div>	
			
			<div class="item slider-screen">
				<div class="slider-img-full">
					<img src="C:\Users\arando\Desktop\descarga.jpg" alt="" />
				</div>
				<div class="container">
					<div class="slider-content text-white">
						<div class="in-box">
							<h2>Leon comegambas's fan club</h2>
							<p>typical spanish</p>
							<a class="btn-slider hvr-radial-in" href="#about">Learn More</a>
						</div>
					</div>
				</div>
			</div>
			
			<div class="item slider-screen">
				<div class="slider-img-full">
					<img src="C:\Users\arando\Desktop\descarga.jpg" alt="" />
				</div>
				<div class="container">
					<div class="slider-content text-white">
						<div class="in-box">
							<h2>Leon comegambas's fan club</h2>
							<p>typical spanish</p>
							<a class="btn-slider hvr-radial-in" href="#about">Learn More</a>
						</div>
					</div>
				</div>
			</div>
			
		</div>
		
	</section>
	
	

    <div id="about" class="section lb">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-6">
                    <div class="message-box">                        
                        <h2>Leon come gambas fan's club.</h2>
                        <p> El 'León come gamba' fue uno de los platos más sonados de MasterChef. "Yo solo quería demostrar que soy un león en la cocina", decía Alberto. Pero los jueces no lo vieron así y lo expulsaron sin ni siquiera tiempo de deliberación. "Yo soy cocinero, exigente cada día al máximo con lo que hago. Y en mi vida he visto una marranada como esta. Y tú que me la intentes colar. Es una mofa, una burla", dijo Jordi al aspirante. Pepe remató la jugada: "¿Deliberar? ¿Una patata dura con ojos y brotes y una marranada delante de mis narices? ¿Voy a deliberar eso? Ni se me ocurre". Pepe reconoció después a Vanitatis que él era el "primer sorprendido" por la polémica generada con el plato. </p>
                        <a href="#comunicacion" class="sim-btn hvr-radial-in"><span>Contact Us</span></a>
                    </div><!-- end messagebox -->
                </div><!-- end col -->

                <div class="col-md-6">
                    <div class="right-box-pro wow fadeIn">
                        <img src="uploads/leon.jpg" alt="" class="img-fluid img-rounded">
                    </div><!-- end media -->
                </div><!-- end col -->
            </div><!-- end row -->
        </div><!-- end container -->
    </div><!-- end section -->
	
	<div class="section cont-box">
		<div class="container-fluid">
			<div class="row">
				<div class="col-lg-3 col-sm-6 col-xs-12">
					<div class="inner-cont-box">
						<i class="flaticon-review"></i>
						<h3 class="counter-number">5000</h3>
						<h4>Client</h4>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6 col-xs-12">
					<div class="inner-cont-box">
						<i class="flaticon-alarm-clock"></i>
						<h3 class="counter-number">3000</h3>
						<h4>Time Of Work</h4>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6 col-xs-12">
					<div class="inner-cont-box">
						<i class="flaticon-idea"></i>
						<h3 class="counter-number">2000</h3>
						<h4>Ideas</h4>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6 col-xs-12">
					<div class="inner-cont-box">
						<i class="flaticon-projector-screen"></i>
						<h3 class="counter-number">8000</h3>
						<h4>Project Done</h4>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div id="gallery" class="section wb">
		<div class="container-fluid">
			<div class="section-title text-center">
                <h3>Gallery</h3>
            </div><!-- end title -->
			
			<div class="gallery-menu text-center row">
				<div class="col-md-12">
					<div class="button-group filter-button-group">
						<button class="hvr-radial-in active" data-filter="*">All</button>
						<button class="hvr-radial-in" data-filter=".gal_a">Starters</button>
						<button class="hvr-radial-in" data-filter=".gal_b">Shops</button>
						<button class="hvr-radial-in" data-filter=".gal_c">Main Course </button>
						<button class="hvr-radial-in" data-filter=".gal_d">Desserts</button>
					</div>
				</div>
			</div>
			
			<div class="gallery-list row">
				<div class="col-md-4 col-sm-6 gallery-grid gal_a gal_b">
					<div class="gallery-single fix">
						<img src="uploads/gallery_img-01.jpg" class="img-fluid" alt="Image">
						<div class="img-overlay">
							<h3>meme 01</h3>
							<a href="uploads/gallery_img-01.jpg" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i class="fa fa-picture-o"></i></a>
						</div>
					</div>
				</div>
				
				<div class="col-md-4 col-sm-6 gallery-grid gal_a gal_b">
					<div class="gallery-single fix">
						<img src="uploads/gallery_img-02.jpg" class="img-fluid" alt="Image">
						<div class="img-overlay">
							<h3>meme 02</h3>
							<a href="uploads/gallery_img-02.jpg" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i class="fa fa-picture-o"></i></a>
						</div>
					</div>
				</div>
				
				<div class="col-md-4 col-sm-6 gallery-grid gal_b gal_c">
					<div class="gallery-single fix">
						<img src="uploads/gallery_img-03.jpg" class="img-fluid" alt="Image">
						<div class="img-overlay">
							<h3>Meme 03</h3>
							<a href="uploads/gallery_img-03.jpg" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i class="fa fa-picture-o"></i></a>
						</div>
					</div>
				</div>
				
				<div class="col-md-4 col-sm-6 gallery-grid gal_b gal_a">
					<div class="gallery-single fix">
						<img src="uploads/gallery_img-04.jpg" class="img-fluid" alt="Image">
						<div class="img-overlay">
							<h3>Meme 04</h3>
							<a href="uploads/gallery_img-04.jpg" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i class="fa fa-picture-o"></i></a>
						</div>
					</div>
				</div>
				
				<div class="col-md-4 col-sm-6 gallery-grid gal_c gal_d">
					<div class="gallery-single fix">
						<img src="uploads/gallery_img-05.jpg" class="img-fluid" alt="Image">
						<div class="img-overlay">
							<h3>Meme 05</h3>
							<a href="uploads/gallery_img-05.jpg" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i class="fa fa-picture-o"></i></a>
						</div>
					</div>
				</div>
				
				<div class="col-md-4 col-sm-6 gallery-grid gal_c gal_d">
					<div class="gallery-single fix">
						<img src="uploads/gallery_img-06.jpg" class="img-fluid" alt="Image">
						<div class="img-overlay">
							<h3>Meme 06</h3>
							<a href="uploads/gallery_img-06.jpg" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i class="fa fa-picture-o"></i></a>
						</div>
					</div>
				</div>
				
				<div class="col-md-4 col-sm-6 gallery-grid gal_c gal_b">
					<div class="gallery-single fix">
						<img src="uploads/gallery_img-07.jpg" class="img-fluid" alt="Image">
						<div class="img-overlay">
							<h3>Meme 07</h3>
							<a href="uploads/gallery_img-07.jpg" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i class="fa fa-picture-o"></i></a>
						</div>
					</div>
				</div>
				
				<div class="col-md-4 col-sm-6 gallery-grid gal_d gal_c">
					<div class="gallery-single fix">
						<img src="uploads/gallery_img-08.jpg" class="img-fluid" alt="Image">
						<div class="img-overlay">
							<h3>Meme 08</h3>
							<a href="uploads/gallery_img-08.jpg" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i class="fa fa-picture-o"></i></a>
						</div>
					</div>
				</div>
				
				<div class="col-md-4 col-sm-6 gallery-grid gal_d gal_a">
					<div class="gallery-single fix">
						<img src="uploads/gallery_img-09.jpg" class="img-fluid" alt="Image">
						<div class="img-overlay">
							<h3>Meme 09</h3>
							<a href="uploads/gallery_img-09.jpg" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i class="fa fa-picture-o"></i></a>
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</div>
	
	
	<div id="Receta" class="section wb">
	
		<h1>Leon come gambas</h1>

		<h2>Ingredientes</h2>

		<ul>
		<li>1 gamba roja</li>
		<li>1 pimiento rojo</li>
		<li>1 patata hervida</li>
		<li>2 granos de pimienta rosa</li>
		<li>1 cayena</li>
		<li>6 hebras de azafrán</li>
		<li>500g de tomate</li>
		<li>350g de fresas</li>
		<li>80ml de aceite</li>
		<li>30ml de vinagre suave</li>
		<li>Sal</li>
		<li>Pimienta</li>
		</ul>
		<h2>Elaboración (Pasos)</h2>
		<ol>
			<li>Trituramos los tomates junto a las fresas, el aceite, el vinagre, la sal y la pimienta y ponemos el gazpacho en una jarrita.</li>
			<li>Metemos el pimiento rojo en el horno cubierto con papel de plata durante unos 25 minutos.</li>
			<li>Marcamos la gamba en la plancha y la pelamos.</li>
			<li>Hervimos la patata y la dejamos enfriar. Intentamos tallarla dándole la forma de una cabeza de león y separamos 2 trocitos para hacer las orejas.</li>
			<li>Ponemos la patata en el centro del plato y le colocamos los 2 granos de pimienta a modo de ojos, las hebras de azafrán como bigotes y la punta de la cayena como nariz.</li>
			<li>La rodeamos de trozos de pimiento rojo imitando una melena y terminamos poniendo la gamba en el morrito del león, donde estaría la boca.</li>
			<li>Para servir, echamos el gazpacho alrededor de la cabeza de león, procurando no mancharla.</li>
		</ol>
		<hr>

		<center><img src="C:\Users\arando\Desktop\leon.jpg" width="300" height="225" alt="Plato terminado."> </center>
	
	</div>
	
	<div id="habitat" class="section lb">
		<h1>Habitat en la naturaleza</h1>
		<li><h4>1. El animal necesita un buen emplatado para poder vivir de manera correcta. Necesita rodearse de guarniciones frescas y atractivaas.</h4></li>
		<li><h4>2. El animal se encontró por primera vez de manera sorpresiva en un plató de televisión.</h4></li>
		<li><h4>3. Podemos encontrar a esta especie en diferentes localizaciones gastronómicas.</h4></li>
	</div>

	<div id="datos" class="section wb">
	
		<h1>Scientific Name and Classification</h1>
		<li><h3>Scientific name: Leonius gambiririnus.</h3></li>
		<li><h4>1. La primera especie del animal de detécto allá por 2013</h4></li>
		<li><h4>2. Las subespecies principales son el Leonius Carabinensis y Leonius Pulpuensius.</h4></li>
		<li><h4>3. La clasificación está dentro de los tubérculos. Es una raíz subterránea​ modificado y engrosado donde se acumulan los nutrientes de reserva.</h4></li>
		
	</div>


	<div id="comportamiento" class="section lb">
		<h3>
			Los leones son animales especialmente sociales en comparación con otros félidos. Una manada de leones se compone de hembras que tienen una relación familiar, sus crías y un número reducido de machos adultos.</h3>
	</div>

	
<div id="anatomia" class="section wb">

	<h3>El león es un mamífero cuadrúpedo de la familia de los felinos que se alimenta de básicamente de gambas. Este felino posee una estructura ósea similar a una patata y una musculatura que le permiten realizar persecuciones a grandes velocidades y enfrentar a animales de mayor tamaño y peso que él.
	En la imagen se aprecia un león ante su presa.</h3> 

</div>

<div id="alimentacion" class="section wb">

	<h3>La dieta de león es muy sencilla, básicamente, comen cualquier animal que puedan cazar. Sin embargo, los reyes de la selva en lo que a alimentación se refiere, son más complejos de lo que parecen. Siguen una especie de reglas, poseen sus platos favoritos, y todo el proceso de atrapar la presa, pareciera tener detrás toda una estrategia, siendo su alimento favorito las GAMBAS.
		Los leones siendo depredadores naturales, son un eslabón importante de la cadena alimenticia del mundo animal. Estas criaturas, merecen y deben estar en su hábitat natural, no en cautiverio. La naturaleza es el único lugar donde pueden expresar su lado más salvaje y así cumplir con su función dentro del ciclo de la vida.</h3> 

	<center><img src="uploads\leon-pesca.png" width="300" height="225" alt="Plato terminado."> </center>

</div>



<div id="reproduccion" class="section lb">
	<h3>La forma en la que se reproduce es duplicar la receta original.</h3>
</div>


			
	</div>
	
    <div id="comunicacion" class="section db">
        <div class="container-fluid">
            <div class="section-title text-center">
                <h3>Contact</h3>
            </div><!-- end title -->

            <div class="row">
                <div class="col-md-12">
                    <div class="contact_form">
                        <div id="message"></div>
                        <form id="contactForm" name="sentMessage" novalidate="novalidate">
							<div class="row">
								<div class="col-md-6">
									<div class="form-group">
										<input class="form-control" id="name" type="text" placeholder="Your Name" required="required" data-validation-required-message="Please enter your name.">
										<p class="help-block text-danger"></p>
									</div>
								</div>
								<div class="col-md-6">
									<div class="form-group">
										<input class="form-control" id="email" type="email" placeholder="Your Email" required="required" data-validation-required-message="Please enter your email address.">
										<p class="help-block text-danger"></p>
									</div>
								</div>
								<div class="col-md-6">
									<div class="form-group">
										<input class="form-control" id="date" type="text" placeholder="Date" required="required" data-validation-required-message="Please enter Date.">
										<p class="help-block text-danger"></p>
									</div>
								</div>
								<div class="col-md-6">
									<div class="form-group">
										<input class="form-control" id="time" type="text" placeholder="Time" required="required" data-validation-required-message="Please enter Time.">
										<p class="help-block text-danger"></p>
									</div>
								</div>
								<div class="col-md-12">
									<div class="form-group">
										<textarea class="form-control" id="message" placeholder="Your Message" required="required" data-validation-required-message="Please enter a message."></textarea>
										<p class="help-block text-danger"></p>
									</div>
								</div>
								<div class="clearfix"></div>
								<div class="col-lg-12 text-center">
									<div id="success"></div>
									<button id="sendMessageButton" class="sim-btn hvr-radial-in" data-text="Send Message" type="submit">Send Message</button>
								</div>
							</div>
						</form>
                    </div>
                </div><!-- end col -->
            </div><!-- end row -->
        </div><!-- end container -->
    </div><!-- end section -->
	
	<footer class="main-footer">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-6 col-sm-12">
					<div class="mb-3 img-logo">
						<a href="#">
							 <img src="images/logo.png" alt="">
						</a>
						<p>¿Deliberar? ¿Una patata dura con ojos y brotes y una marranada delante de mis narices? ¿Voy a deliberar eso? Ni se me ocurre". Pepe reconoció después a Vanitatis que él era el "primer sorprendido" por la polémica generada con el plato.</p>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-12">
					<h4 class="mb-4 ph-fonts-style foot-title">
						Recent Link
					</h4>
					<ul class="ph-links-column">
						<li><a href="#about" class="text-black">About us</a></li>
						<li><a href="#" class="text-black">Services</a></li>
						<li><a href="#" class="text-black">Selected Work</a></li>
						<li><a href="#comunicacion" class="text-black">Get In Touch</a></li>
						<li><a href="#" class="text-black">Careers</a></li>
					</ul>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-12">
					<h4 class="mb-4 ph-fonts-style foot-title">
						Contact Us
					</h4>
					<div class="cont-box-footer">
						<div class="cont-line">
							<div class="icon-b">
								<i class="fa fa-map-signs" aria-hidden="true"></i>
							</div>
							<div class="cont-dit">
								<p>9236 Winding Way St. Richardson, TX 75080</p>
							</div>
						</div>
						<div class="cont-line">
							<div class="icon-b">
								<i class="fa fa-volume-control-phone" aria-hidden="true"></i>
							</div>
							<div class="cont-dit">
								<p><a href="#">+ 11 000 000 000</a></p>
								<p><a href="#">+ 11 000 000 000</a></p>
							</div>
						</div>
						<div class="cont-line">
							<div class="icon-b">
								<i class="fa fa-envelope-o" aria-hidden="true"></i>
							</div>
							<div class="cont-dit">
								<p><a href="#">demoinfo@gmail.com</a></p>
								<p><a href="#">demoinfo@gmail.com</a></p>
							</div>
						</div>
					</div>
				</div>

				<div class="col-lg-3 col-md-6 col-sm-12">
					<h4 class="mb-4 ph-fonts-style foot-title">
						SUBSCRIBE
					</h4>
					<p class="ph-fonts-style_p">
						Get monthly updates and free resources.
					</p>
					<div class="media-container-column" data-form-type="formoid">
						<div data-form-alert="" class="align-center" hidden="">
							Thanks for filling out the form!
						</div>

						<form class="form-inline" action="#" method="post">
							<input value="" data-form-email="true" type="hidden">
							<div class="form-group">
								<input class="form-control input-sm input-inverse my-2" name="email" required="" data-form-field="Email" placeholder="Email" id="email" type="email">
							</div>
							<div class="input-group-btn">
								<button href="" class="btn hvr-radial-in btn-primary" type="submit" role="button"><span> Subscribe </span></button>
							</div>
						</form>
					</div>

				</div>

				<div class="col-lg-3 col-md-6 col-sm-12">
					<h4 class="mb-4 ph-fonts-style foot-title">
						SEARCH IT 
					</h4>
					<form method="get" action="https://www.google.com/search" target="_blank">
						<input type="search" name="q" placeholder="Término a buscar" autofocus required>
						<input type="submit"> 
					</form>

				</div>


			</div>
		</div>
	</footer>

    <div class="copyrights">
        <div class="container-fluid">
            <div class="footer-distributed">
                <div class="footer-left">
                    <p class="footer-links">
                        <a href="#Home">Home</a>
                        <a href="#receta">Receta</a>
                        <a href="#alimentacion">alimentacion</a>
                        <a href="#habitat">habitat</a>
                        <a href="#datos">datos</a>
								<a href="#anatomia">anatomia</a>
								<a href="#reproduccion">reproduccion</a>
								<a href="#anatomia">anatomia</a>
								<a href="#comportamiento">comportamiento</a>
								<a href="#reproduccion">reproduccion</a>
								<a href="#gallery">gallery</a>
								<a href="#comunicacion">comunicacion</a>
                    </p>
                    <p class="footer-company-name">All Rights Reserved. &copy; 2018 <a href="#">Leon come gambas</a> Design By : 
					<a href="https://html.design/">html design</a></p>
                </div>
            </div>
        </div><!-- end container -->
    </div><!-- end copyrights -->

    <a href="#" id="scroll-to-top" class="dmtop global-radius"><i class="fa fa-angle-up"></i></a>

    <!-- ALL JS FILES -->
    <script src="js/all.js"></script>
	<!-- Camera Slider -->
	<script src="js/jquery.mobile.customized.min.js"></script>
	<script src="js/jquery.easing.1.3.js"></script> 
	<script src="js/parallaxie.js"></script>
	<script src="js/headline.js"></script>
	<script src="js/owl.carousel.js"></script>
	<script src="js/jquery.nicescroll.min.js"></script>
	<!-- Contact form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>
    <!-- ALL PLUGINS -->
    <script src="js/custom.js"></script>
</body>

</html>